MONGO_URI=mongodb+srv://sonumakwana001999:<db_password>@portfolio.7wyvnsn.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
CLOUDINARY_CLOUD_NAME: do737skpe
CLOUDINARY_API_KEY: 415271372789522
CLOUDINARY_API_SECRET: eCwsZEu1dB8P4F7oHzWJGDuoVUI
